body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f7fb;
}

header {
    background: #0033a0;
    color: white;
    text-align: center;
    padding: 20px;
}

#indicadores {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.indicador {
    background: white;
    padding: 15px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.indicador .label {
    font-size: 14px;
    color: #555;
}

.indicador .valor {
    display: block;
    font-size: 28px;
    font-weight: bold;
    margin-top: 8px;
}

#graficas {
    display: flex;
    gap: 20px;
    padding: 20px;
}

canvas {
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#tabla-contenedor {
    padding: 20px;
}

#tablaDatos {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

#tablaDatos th {
    background: #0033a0;
    color: white;
    padding: 12px;
}

#tablaDatos td {
    padding: 10px;
    border-bottom: 1px solid #eee;
}
